LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
SQLFile0<|||>1<|||>C:\Users\jbakker\OneDrive - Develsteincollege\DevelsteinCollege\Informatica\zoodatabase.sql
FileDialogEncoding_MainForm<|||>3<|||>0
FontSize<|||>3<|||>26
DataFontSize<|||>3<|||>14
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>296,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>182,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,402
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
dbtreewidth<|||>3<|||>184
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
Servers\Unnamed\SessionCreated<|||>1<|||>2023-10-25 14:53:58
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>7977667B4
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3307
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\jbakker\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>5.6.13 - MySQL Community Server (GPL)
Servers\Unnamed\ConnectCount<|||>3<|||>1
Servers\Unnamed\ServerVersion<|||>3<|||>50613
Servers\Unnamed\LastConnect<|||>1<|||>2023-10-25 14:54:04
Servers\Unnamed\lastUsedDB<|||>1<|||>zoo
Servers\Unnamed\QueryHistory\1<|||>1<|||>2023-10-25 15:40:24||0|/* Geef de naam en de functie van alle werknemers */<{{{><}}}>SELECT naam, functie<{{{><}}}>FROM werknemer
Servers\Unnamed\QueryHistory\2<|||>1<|||>2023-10-25 15:45:14|zoo|0|/*Geef de naam van alle werknemers die <{{{><}}}>meer dan 5 jaar voor de zaak werken en<{{{><}}}> die minder dan 4500 verdienen */<{{{><}}}> SELECT naam<{{{><}}}> FROM werknemer<{{{><}}}> WHERE jaar_in_dienst > 5 AND salaris < 4500<{{{><}}}> 
Servers\Unnamed\QueryHistory\4<|||>1<|||>2023-10-25 15:51:23|zoo|0|/* Geef het maximum salaris en <{{{><}}}>het minimum salaris<{{{><}}}>van alle werknemers die manager zijn. */<{{{><}}}>SELECT MAX(salaris), MIN(salaris)<{{{><}}}>FROM werknemer<{{{><}}}>WHERE functie = "manager"
Servers\Unnamed\QueryHistory\3<|||>1<|||>2023-10-25 15:55:54|zoo|0|/* Hoeveel werknemers werken op de afdeling<{{{><}}}>administratie of verzorging, en hoeveel<{{{><}}}>verdienen ze in totaal? */<{{{><}}}>SELECT COUNT(*), SUM(salaris)<{{{><}}}>FROM werknemer<{{{><}}}>WHERE afdeling = "administratie" OR afdeling = "verzorging"
Servers\Unnamed\QueryHistory\5<|||>1<|||>2023-10-25 15:59:20|zoo|31|/* Geef alle gegevens van de werknemers met een naam <{{{><}}}>die begint met een B. Sorteer dit op naam. */<{{{><}}}>SELECT *<{{{><}}}>FROM werknemer<{{{><}}}>WHERE naam LIKE "B%"<{{{><}}}>ORDER BY naam
Servers\Unnamed\QueryHistory\6<|||>1<|||>2023-10-25 16:01:18|zoo|16|/*Geef naam, afdeling van alle <{{{><}}}>werknemers van wie het jaarsalaris (salaris * 12) <{{{><}}}>groter is dan 60.000.<{{{><}}}>Sorteer dit op afdeling. */<{{{><}}}>SELECT naam, afdeling, (salaris*12)<{{{><}}}>FROM werknemer
Servers\Unnamed\QueryHistory\7<|||>1<|||>2023-10-25 16:01:57|zoo|0|/*Geef naam, afdeling van alle <{{{><}}}>werknemers van wie het jaarsalaris (salaris * 12) <{{{><}}}>groter is dan 60.000.<{{{><}}}>Sorteer dit op afdeling. */<{{{><}}}>SELECT naam, afdeling, (salaris*12) AS jaarsalaris<{{{><}}}>FROM werknemer
Servers\Unnamed\QueryHistory\8<|||>1<|||>2023-10-25 16:02:54|zoo|0|/*Geef naam, afdeling van alle <{{{><}}}>werknemers van wie het jaarsalaris (salaris * 12) <{{{><}}}>groter is dan 60.000.<{{{><}}}>Sorteer dit op afdeling. */<{{{><}}}>SELECT naam, afdeling, (salaris*12) AS jaarsalaris<{{{><}}}>FROM werknemer<{{{><}}}>WHERE (salaris*12) > 60000
Servers\Unnamed\QueryHistory\9<|||>1<|||>2023-10-25 16:05:09|zoo|0|/* Geef  all gegevens van alle werknemers.<{{{><}}}>Sorteer dit op afdeling en naam */<{{{><}}}>SELECT *<{{{><}}}>FROM werknemer<{{{><}}}>ORDER BY afdeling, naam
Servers\Unnamed\QueryHistory\11<|||>1<|||>2023-10-25 16:08:11|zoo|0|/*Geef de verschillende functies <{{{><}}}>van de werknemers */<{{{><}}}>SELECT DISTINCT functie, naam<{{{><}}}>FROM werknemer
Servers\Unnamed\QueryHistory\12<|||>1<|||>2023-10-25 16:08:25|zoo|0|/*Geef de verschillende functies <{{{><}}}>van de werknemers */<{{{><}}}>SELECT DISTINCT functie<{{{><}}}>FROM werknemer
Servers\Unnamed\QueryHistory\10<|||>1<|||>2023-10-25 16:09:47|zoo|0|SELECT gesl, COUNT(gesl)<{{{><}}}>FROM dier
Servers\Unnamed\QueryHistory\13<|||>1<|||>2023-10-25 16:10:21|zoo|0|SELECT gesl, COUNT(gesl)<{{{><}}}>FROM dier<{{{><}}}>GROUP BY gesl
Servers\Unnamed\QueryHistory\14<|||>1<|||>2023-10-25 16:10:46|zoo|0|SELECT rnaam, COUNT(rnaam)<{{{><}}}>FROM dier<{{{><}}}>GROUP BY rnaam
Servers\Unnamed\QueryHistory\15<|||>1<|||>2023-10-25 16:11:04|zoo|0|SELECT rnaam, COUNT(rnaam)<{{{><}}}>FROM dier<{{{><}}}>GROUP BY rnaam<{{{><}}}>ORDER BY COUNT(rnaam)
Servers\Unnamed\QueryHistory\16<|||>1<|||>2023-10-25 16:11:15|zoo|0|SELECT rnaam, COUNT(rnaam)<{{{><}}}>FROM dier<{{{><}}}>GROUP BY rnaam<{{{><}}}>ORDER BY COUNT(rnaam) DESC
Servers\Unnamed\zoo|dier\Sort<|||>1<|||>0_snr|1_dnr|
