[2023-10-25_14-53-56-051]
BackupFilename=
Caption=zoodatabase.sql
pid=9496
EditorHeight=100
HelpersWidth=200
Filename=C:\Users\jbakker\OneDrive - Develsteincollege\DevelsteinCollege\Informatica\zoodatabase.sql
TabFocused=0
[2023-10-25_15-59-58-777]
BackupFilename=C:\test\Informatica_database_programmas\HeidiSQL_12.5_64_Portable\Backups\query-tab-2023-10-25_15-59-58-777.sql
pid=9496
EditorHeight=291
HelpersWidth=20
TabFocused=0
[2023-10-25_16-03-50-743]
BackupFilename=C:\test\Informatica_database_programmas\HeidiSQL_12.5_64_Portable\Backups\query-tab-2023-10-25_16-03-50-743.sql
pid=9496
EditorHeight=240
HelpersWidth=200
TabFocused=0
[2023-10-25_16-06-09-800]
BackupFilename=C:\test\Informatica_database_programmas\HeidiSQL_12.5_64_Portable\Backups\query-tab-2023-10-25_16-06-09-800.sql
pid=9496
EditorHeight=259
HelpersWidth=200
TabFocused=0
[2023-10-25_16-08-38-180]
BackupFilename=C:\test\Informatica_database_programmas\HeidiSQL_12.5_64_Portable\Backups\query-tab-2023-10-25_16-08-38-180.sql
pid=9496
EditorHeight=188
HelpersWidth=200
TabFocused=1
